# This Dockerfile is used by Jenkins.
FROM ubuntu:18.04

ARG GO_VERSION=1.14
ENV DEBIAN_FRONTEND noninteractive
ENV USER root
ENV GOROOT=/usr/local/go
ENV GOPATH=$HOME/go
ENV PATH=$GOPATH/bin:$GOROOT/bin:$PATH

RUN apt-get update && apt-get install -y apt-transport-https awscli ca-certificates build-essential curl git software-properties-common gnupg2 && \
    curl https://dl.google.com/go/go${GO_VERSION}.linux-amd64.tar.gz | tar xzf - && \
    mv go /usr/local && \
    export PATH=/usr/local/go/bin:$PATH && \
    mkdir -p $HOME/go/src/github.com/algorand/indexer

RUN curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
    add-apt-repository "deb http://apt.postgresql.org/pub/repos/apt/ bionic-pgdg main" && \
    apt-get update && apt-get install -y postgresql-12 libpq-dev python3 python3-dev python3-psycopg2 python3-pip sudo && \
    pip3 install boto3 markdown2 "msgpack >=1" py-algorand-sdk

ADD https://github.com/vektra/mockery/releases/download/v2.5.1/mockery_2.5.1_Linux_x86_64.tar.gz /tmp/
RUN tar -xzf /tmp/mockery_2.5.1_Linux_x86_64.tar.gz -C /tmp mockery && \
    mv /tmp/mockery /usr/local/bin && \
    rm /tmp/mockery_2.5.1_Linux_x86_64.tar.gz

COPY ./ $HOME/go/src/github.com/algorand/indexer/
WORKDIR $HOME/go/src/github.com/algorand/indexer/
CMD ["/bin/bash"]
